#UTF-8 encoding
# Some resources for this application
app.version=1.0.0
#运行模式：1：开发模式，2：测试模式，3：正式环境
app.mode=3
#上传文件路径
file.path=/data/ezhenyun_files/

#jppush
jppush.rest.url=http://localhost:8080/jppush_sq/rest
jppush.appId=00000000000000000000000000000001
jppush.appSecret=00000000000000000000000000000001