jdbc.location=/Users/zhangtianfeng/Documents/mysql-connector-java-5.1.24.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reviewDB?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
